<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('messages', function (Blueprint $table) {
            $table->id('message_id');
            $table->foreignId('sender_id')->constrained('companies_seekers')->onDelete('cascade');
            $table->foreignId('receiver_id')->constrained('companies_seekers')->onDelete('cascade');
            $table->foreignId('job_id')->constrained('job_listings')->onDelete('cascade');
            $table->string('subject');
            $table->text('message');
            $table->unsignedBigInteger('parent_message_id')->nullable(); // Self-referencing
            $table->timestamps();
            // Foreign key constraint for self-referencing relationship
            $table->foreign('parent_message_id')->references('message_id')->on('messages')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('messages');
    }
};
